<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <title>狩生/榭兰图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "微软雅黑";
        }
        #container{
            max-width: 400px;
            margin-left:auto;
            margin-right: auto;
            height: 100px;
            padding: 10px;
            position: absolute;
            top:15%;
            left: 30%;
            background: red;
        }

        #container img{
            width: 200%;
            -webkit-animation: change linear 5s infinite;

        }
        #main{
            position: relative;
        }
        #cover{
            position: absolute;
            background-image: url("img/24.png");
            background-size: cover;
            background-position: center;
            width: 70%;
            height: 35%;
            top: 32.5%;
            left:65%;
            border-radius: 50%;
            -webkit-animation: change linear 5s infinite;
        }
        @keyframes change {
            0%{
                -webkit-transform: rotateZ(0deg);
            }
            100%{
                -webkit-transform: rotateZ(360deg);
            }
        }
        body{
            background: #e8e8e8;
        }
        #panel{

            box-sizing: content-box;
            padding: 20px;
            width: 200%;
            height: 200px;
            position: absolute;
            margin-left: -15px;
            background: #e8e8e8;
            top: 78%;
        }
        #shadow{
            width: 200%;
            height: 20px;
            position: absolute;
            top: 78%;
            box-shadow: 0px 0px 15px #888;
        }
        #progess-box{
            position: relative;
            padding-right: 80px;
        }
        #progress-bar{
            width: 90%;
            padding: 5px;
            box-shadow: 0px 0px 10px #888888 inset;

        }
        #progress-value{
            width: 10%;
            background: white;
            height: 5px;
            box-shadow: 0px 0px 3px #888888;

        }
        #time{
            top: -20px;
            left: 630px;
            font-size: 30px;
            padding: 10px;
            position: absolute;
        }
        #buttons{
            text-align: center;
            font-size: 50px;
        }
        #buttons a{
            color: #fff;
            margin-left: 5px;
            margin-right: 5px;
        }
        marquee{
            margin-top: 10px;
            font-size: 50px;
            text-shadow: 1px 1px 5px #888888;
            color: #fff;
        }


    </style>
</head>
<body>

    <div id="container">
        <div id="main">
            <img src="img/10.png">
            <div id="cover"></div>
            <div id="shadow"></div>
            <div id="panel">
                <div id="progess-box">
                    <div id="progress-bar">
                        <div id="progress-value">

                            </div>
                        </div>
                        <div id="time"><span id="current-time">0：13</span>/<span id="total-time">5：33 </span>
                    </div>
                 </div>
                <marquee>
                昔日玫瑰以其名流芳，今人所持唯玫瑰之名
                </marquee>
                <div id="buttons">
                    <a class="fa fa-fast-backward"></a>
                    <a class="fa fa-backward"></a>
                    <a class="fa fa-play"></a>
                    <a class="fa fa-forward"></a>
                    <a class="fa fa-fast-forward"></a>

                </div>
            </div>
        </div>
    </div>



</body>
</html>


