<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗一首</title>
    <style type="text/css">
        body{
            background-image: url(./images/1.jpg);
            background-size:auto;
            height: auto;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0% {
                opacity: 0
            }
            25% {
                opacity: 100
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
        @keyframes mysecond{
            0%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }

        #Sweet{
            animation: myfirst 5s infinite;
        }
        #baby{
            animation: mysecond 5s infinite;
        }
    </style>
</head>
<body>
<audio src="bgm/THE ORAL CIGARETTES - 狂乱 Hey Kids!!.mp3" autoplay="autoplay"></audio>
<p id="Sweet">静夜思</p>
<p id="baby">你好呀小宝贝</p>
</body>
</html>
